<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Club_27</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Bookings\Create.cshtml" />
    <Content Remove="Views\Bookings\Delete.cshtml" />
    <Content Remove="Views\Bookings\Details.cshtml" />
    <Content Remove="Views\Bookings\Edit.cshtml" />
    <Content Remove="Views\Bookings\Index.cshtml" />
    <Content Remove="Views\Teams\Create.cshtml" />
    <Content Remove="Views\Teams\Delete.cshtml" />
    <Content Remove="Views\Teams\Details.cshtml" />
    <Content Remove="Views\Teams\Edit.cshtml" />
    <Content Remove="Views\Teams\Index.cshtml" />
    <Content Remove="Views\Venues\Create.cshtml" />
    <Content Remove="Views\Venues\Delete.cshtml" />
    <Content Remove="Views\Venues\Details.cshtml" />
    <Content Remove="Views\Venues\Edit.cshtml" />
    <Content Remove="Views\Venues\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ActivityMasters\Create.cshtml" />
    <None Include="Views\ActivityMasters\Delete.cshtml" />
    <None Include="Views\ActivityMasters\Details.cshtml" />
    <None Include="Views\ActivityMasters\Edit.cshtml" />
    <None Include="Views\ActivityMasters\Index.cshtml" />
    <None Include="Views\Bookings\Create.cshtml" />
    <None Include="Views\Bookings\Delete.cshtml" />
    <None Include="Views\Bookings\Details.cshtml" />
    <None Include="Views\Bookings\Edit.cshtml" />
    <None Include="Views\Bookings\Index.cshtml" />
    <None Include="Views\EmployeeMasters\Create.cshtml" />
    <None Include="Views\EmployeeMasters\Delete.cshtml" />
    <None Include="Views\EmployeeMasters\Details.cshtml" />
    <None Include="Views\EmployeeMasters\Edit.cshtml" />
    <None Include="Views\EmployeeMasters\Index.cshtml" />
    <None Include="Views\Enrollments\Create.cshtml" />
    <None Include="Views\Enrollments\Delete.cshtml" />
    <None Include="Views\Enrollments\Details.cshtml" />
    <None Include="Views\Enrollments\Duplicate.cshtml" />
    <None Include="Views\Enrollments\Edit.cshtml" />
    <None Include="Views\Enrollments\Index.cshtml" />
    <None Include="Views\Enrollments\OverLimit.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\IndexTest.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Teams\Create.cshtml" />
    <None Include="Views\Teams\Delete.cshtml" />
    <None Include="Views\Teams\Details.cshtml" />
    <None Include="Views\Teams\Edit.cshtml" />
    <EmbeddedResource Include="Views\Teams\Index.cshtml" />
    <EmbeddedResource Include="Views\Venues\Index.cshtml" />
    <None Include="Views\Venues\Create.cshtml" />
    <None Include="Views\Venues\Delete.cshtml" />
    <None Include="Views\Venues\Details.cshtml" />
    <None Include="Views\Venues\Edit.cshtml" />
    <None Include="Views\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

</Project>
